<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>8248296AJX.ltd.anti.rift</string>
	<key>com.apple.developer.team-identifier</key>
	<string>8248296AJX</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Outgoing connections for Discord Gateway (WebSocket) and REST API. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
